[gd_scene load_steps=20 format=2]

[ext_resource path="res://data/textures/grid.png" type="Texture" id=1]
[ext_resource path="res://data/scenes/character.tscn" type="PackedScene" id=2]
[ext_resource path="res://data/scenes/debug.tscn" type="PackedScene" id=3]
[ext_resource path="res://data/scenes/fade.tscn" type="PackedScene" id=4]
[ext_resource path="res://data/scenes/barrel.tscn" type="PackedScene" id=5]
[ext_resource path="res://money/Money.tscn" type="PackedScene" id=6]
[ext_resource path="res://zombie/zombie/Zombie Run.tscn" type="PackedScene" id=7]
[ext_resource path="res://customs/source/so o galpao.tscn" type="PackedScene" id=8]
[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=9]
[ext_resource path="res://addons/zylann.hterrain/hterrain_texture_set.gd" type="Script" id=10]

[sub_resource type="ProceduralSky" id=7]
sun_latitude = 39.24
sun_curve = 0.246229

[sub_resource type="Environment" id=8]
background_mode = 2
background_sky = SubResource( 7 )
fog_color = Color( 0.372549, 0.372549, 0.372549, 1 )
fog_sun_color = Color( 1, 1, 1, 1 )
tonemap_mode = 2
ss_reflections_enabled = true
ssao_enabled = true
ssao_intensity = 6.0
ssao_quality = 0
dof_blur_far_distance = 5.0
dof_blur_far_transition = 50.0
dof_blur_far_quality = 2
dof_blur_near_amount = 0.05
dof_blur_near_quality = 2
glow_enabled = true
glow_blend_mode = 1
glow_bicubic_upscale = true
adjustment_enabled = true

[sub_resource type="CubeMesh" id=1]
size = Vector3( 1, 6, 20 )

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 1 )
uv1_triplanar = true

[sub_resource type="ConvexPolygonShape" id=3]
points = PoolVector3Array( -0.5, 3, 10, 0.5, 3, -10, 0.5, 3, 10, -0.5, 3, -10, -0.5, -3, 10, 0.5, -3, -10, 0.5, -3, 10, -0.5, -3, -10, 0.5, 3, 10, -0.5, 3, -10, 0.5, 3, -10, -0.5, 3, 10, 0.5, -3, 10, -0.5, -3, -10, 0.5, -3, -10, -0.5, -3, 10, 0.5, 3, 10, -0.5, -3, 10, -0.5, 3, 10, 0.5, -3, 10, 0.5, 3, -10, -0.5, -3, -10, -0.5, 3, -10, 0.5, -3, -10 )

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 1 )
uv1_triplanar = true

[sub_resource type="CubeMesh" id=5]
material = SubResource( 4 )
size = Vector3( 500, 2, 500 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 250, 1, 250 )

[sub_resource type="Resource" id=9]
script = ExtResource( 10 )
mode = 0
textures = [ [  ], [  ] ]

[node name="main" type="Node"]

[node name="post_processing" type="Spatial" parent="."]

[node name="sun" type="DirectionalLight" parent="post_processing"]
transform = Transform( 0.707107, 0.612372, -0.353553, 0, 0.5, 0.866025, 0.707107, -0.612373, 0.353553, 0, 0, 0 )
light_color = Color( 0.976471, 0.959804, 0.85098, 1 )
shadow_enabled = true
directional_shadow_blend_splits = true

[node name="environment" type="WorldEnvironment" parent="post_processing"]
environment = SubResource( 8 )

[node name="character" parent="." instance=ExtResource( 2 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -118.262, 1, 36.8879 )

[node name="debug" parent="." instance=ExtResource( 3 )]

[node name="fade" parent="." instance=ExtResource( 4 )]

[node name="scenario" type="Spatial" parent="."]

[node name="so o galpao4" parent="scenario" instance=ExtResource( 8 )]
transform = Transform( 0.0277898, 0, 1.60936, 0, 1.85209, 0, -1.89621, 0, 0.0187841, -54.4281, -5.33965, -12.0436 )

[node name="so o galpao5" parent="scenario" instance=ExtResource( 8 )]
transform = Transform( 0.0208003, 0, 1.57, 0, 1.77548, 0, -1.82633, 0, 0.0635089, -54.8255, -5.08825, -71.3458 )

[node name="so o galpao6" parent="scenario" instance=ExtResource( 8 )]
transform = Transform( 0.0208003, 0, 1.57, 0, 1.77548, 0, -1.82633, 0, 0.0635089, -54.11, -5.08825, -130.276 )

[node name="so o galpao3" parent="scenario" instance=ExtResource( 8 )]
transform = Transform( -0.0384789, 0, -1.60922, 0, 1.85209, 0, 1.89602, 0, -0.0278563, -170.746, -5.33965, -175.139 )

[node name="so o galpao2" parent="scenario" instance=ExtResource( 8 )]
transform = Transform( -0.0310956, 0, -1.56962, 0, 1.77548, 0, 1.82618, 0, -0.0723585, -170.683, -5.08825, -115.835 )

[node name="so o galpao" parent="scenario" instance=ExtResource( 8 )]
transform = Transform( -0.0310956, 0, -1.56962, 0, 1.77548, 0, 1.82618, 0, -0.0723585, -171.731, -5.08825, -56.9101 )

[node name="wall6" type="StaticBody" parent="scenario" groups=["wallk"]]
transform = Transform( -0.0182028, 0, -0.999834, 0, 1, 0, 0.999834, 0, -0.0182028, -2.16927, 4, 57.2399 )

[node name="mesh" type="MeshInstance" parent="scenario/wall6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="collision" type="CollisionShape" parent="scenario/wall6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
shape = SubResource( 3 )

[node name="wall5" type="StaticBody" parent="scenario" groups=["wallk"]]
transform = Transform( 0.999947, 0, -0.0103322, 0, 1, 0, 0.0103322, 0, 0.999947, 5.86839, 4, 47.7075 )

[node name="mesh" type="MeshInstance" parent="scenario/wall5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="collision" type="CollisionShape" parent="scenario/wall5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3.8147e-06 )
shape = SubResource( 3 )

[node name="wall4" type="StaticBody" parent="scenario" groups=["wallk"]]
transform = Transform( 0.999944, 0, 0.0105764, 0, 1, 0, -0.0105764, 0, 0.999944, 5.71913, 4, 27.9889 )

[node name="mesh" type="MeshInstance" parent="scenario/wall4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="collision" type="CollisionShape" parent="scenario/wall4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
shape = SubResource( 3 )

[node name="wall3" type="StaticBody" parent="scenario" groups=["wallk"]]
transform = Transform( -0.999998, 0, -0.00167543, 0, 1, 0, 0.00167543, 0, -0.999998, -12.389, 4, -11.7478 )

[node name="mesh" type="MeshInstance" parent="scenario/wall3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="collision" type="CollisionShape" parent="scenario/wall3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
shape = SubResource( 3 )

[node name="wall2" type="StaticBody" parent="scenario" groups=["wallk"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.63101, 4, 8 )

[node name="mesh" type="MeshInstance" parent="scenario/wall2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="collision" type="CollisionShape" parent="scenario/wall2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
shape = SubResource( 3 )

[node name="wall" type="StaticBody" parent="scenario" groups=["wallk"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.63101, 4, 8 )

[node name="mesh" type="MeshInstance" parent="scenario/wall"]
transform = Transform( 0.015969, 0, 0.999873, 0, 1, 0, -0.999873, 0, 0.015969, -8.28129, 0, -10.5284 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="collision" type="CollisionShape" parent="scenario/wall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
shape = SubResource( 3 )

[node name="terrain4" type="StaticBody" parent="scenario" groups=["concrete"]]
transform = Transform( 0.000236368, 0.00344849, 0.0232621, -0.0188216, 0.645406, -1.82242e-05, -0.0321943, -0.377294, 0.000181443, -138.901, 3.16884, -12.3215 )

[node name="mesh" type="MeshInstance" parent="scenario/terrain4"]
transform = Transform( 1, -1.64036e-07, 2.32831e-10, -1.90273e-09, 1, -3.63798e-12, 4.65661e-10, 7.45058e-09, 1, -0.0356445, -0.0182343, 0.0206299 )
mesh = SubResource( 5 )
material/0 = null

[node name="collision" type="CollisionShape" parent="scenario/terrain4"]
transform = Transform( 1, 2.86102e-06, 0, -1.11759e-08, 1, 0, 2.79397e-09, 2.98023e-08, 1, 0, 0, 0 )
shape = SubResource( 6 )

[node name="terrain3" type="StaticBody" parent="scenario" groups=["concrete"]]
transform = Transform( -0.000507069, 8.65799e-05, -0.116274, 0.000317629, 0.747577, 0, 0.0372894, -0.00636701, -0.00110057, -120.697, 7.87244, 4.9394 )

[node name="mesh" type="MeshInstance" parent="scenario/terrain3"]
transform = Transform( 1, 8.9407e-08, 0, 1.74623e-10, 1, 0, 0, 0, 1, -4.27136, -0.248676, 0.432068 )
mesh = SubResource( 5 )
material/0 = null

[node name="collision" type="CollisionShape" parent="scenario/terrain3"]
transform = Transform( 1, 0, -1.86265e-09, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 6 )

[node name="terrain2" type="StaticBody" parent="scenario" groups=["concrete"]]
transform = Transform( -0.00037107, -0.0040736, -0.0232613, -0.0179125, 0.65572, 0, 0.0327076, 0.359063, -0.000263901, -102.453, 3.57449, 22.2197 )

[node name="mesh" type="MeshInstance" parent="scenario/terrain2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0357666, -0.01824, 0.0206909 )
mesh = SubResource( 5 )
material/0 = null

[node name="collision" type="CollisionShape" parent="scenario/terrain2"]
shape = SubResource( 6 )

[node name="terrain" type="StaticBody" parent="scenario" groups=["concrete"]]

[node name="mesh" type="MeshInstance" parent="scenario/terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0759635, -0.0183316, 0.0223322 )
mesh = SubResource( 5 )
material/0 = null

[node name="collision" type="CollisionShape" parent="scenario/terrain"]
shape = SubResource( 6 )

[node name="props" type="Spatial" parent="scenario"]

[node name="barrel_0" parent="scenario/props" instance=ExtResource( 5 )]
transform = Transform( 0.727593, 0, -0.686009, 0, 1, 0, 0.686009, 0, 0.727593, -63.9732, 2.25286, 45.5402 )

[node name="barrel_1" parent="scenario/props" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -42.0638, 2.67564, 14.93 )

[node name="barrel_2" parent="scenario/props" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -108.8, 9.82812, -0.970644 )

[node name="barrel_3" parent="scenario/props" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.0955, 2.37622, 20.6633 )

[node name="barrel_4" parent="scenario/props" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.4453, 2.29953, 45.2592 )

[node name="barrel_5" parent="scenario/props" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -80.063, 2.1987, 19.9206 )

[node name="barrel_6" parent="scenario/props" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -50.5359, 2.14002, 53.7626 )

[node name="Money" parent="scenario/props" instance=ExtResource( 6 )]
transform = Transform( -0.000234304, 0, -0.00318452, 0, 0.00301049, 0, 0.00374291, 0, -0.000199348, -56.3174, 1.70793, -38.3166 )

[node name="Money2" parent="scenario/props" instance=ExtResource( 6 )]
transform = Transform( -0.000234304, 0, -0.00318452, 0, 0.00301049, 0, 0.00374291, 0, -0.000199348, -57.1351, 1.70793, -38.3678 )

[node name="Money3" parent="scenario/props" instance=ExtResource( 6 )]
transform = Transform( -0.000234304, 0, -0.00318452, 0, 0.00301049, 0, 0.00374291, 0, -0.000199348, -58.0262, 1.70793, -38.4236 )

[node name="Money4" parent="scenario/props" instance=ExtResource( 6 )]
transform = Transform( -0.000234304, 0, -0.00318452, 0, 0.00301049, 0, 0.00374291, 0, -0.000199348, -58.9159, 1.70793, -38.4793 )

[node name="Money5" parent="scenario/props" instance=ExtResource( 6 )]
transform = Transform( -0.000234304, 0, -0.00318452, 0, 0.00301049, 0, 0.00374291, 0, -0.000199348, -59.9014, 1.70793, -38.541 )

[node name="Money6" parent="scenario/props" instance=ExtResource( 6 )]
transform = Transform( -0.000234304, 0, -0.00318452, 0, 0.00301049, 0, 0.00374291, 0, -0.000199348, -60.9526, 1.70793, -38.6068 )

[node name="Money7" parent="scenario/props" instance=ExtResource( 6 )]
transform = Transform( -0.000234304, 0, -0.00318452, 0, 0.00301049, 0, 0.00374291, 0, -0.000199348, -61.7703, 1.70793, -38.658 )

[node name="Money8" parent="scenario/props" instance=ExtResource( 6 )]
transform = Transform( -0.000234304, 0, -0.00318452, 0, 0.00301049, 0, 0.00374291, 0, -0.000199348, -62.6616, 1.70793, -38.7138 )

[node name="Money9" parent="scenario/props" instance=ExtResource( 6 )]
transform = Transform( -0.000234304, 0, -0.00318452, 0, 0.00301049, 0, 0.00374291, 0, -0.000199348, -63.5512, 1.70793, -38.7694 )

[node name="Money10" parent="scenario/props" instance=ExtResource( 6 )]
transform = Transform( -0.000234304, 0, -0.00318452, 0, 0.00301049, 0, 0.00374291, 0, -0.000199348, -64.5367, 1.70793, -38.8311 )

[node name="Money11" parent="scenario/props" instance=ExtResource( 6 )]
transform = Transform( 0.000160902, 0, 0.00318781, 0, 0.00301049, 0, -0.00374679, 0, 0.000136897, -81.3592, 11.3625, -11.1943 )

[node name="Money12" parent="scenario/props" instance=ExtResource( 6 )]
transform = Transform( 0.000160902, 0, 0.00318781, 0, 0.00301049, 0, -0.00374679, 0, 0.000136897, -80.5406, 11.3625, -11.1591 )

[node name="Money13" parent="scenario/props" instance=ExtResource( 6 )]
transform = Transform( 0.000160902, 0, 0.00318781, 0, 0.00301049, 0, -0.00374679, 0, 0.000136897, -79.6486, 11.3625, -11.1208 )

[node name="Money14" parent="scenario/props" instance=ExtResource( 6 )]
transform = Transform( 0.000160902, 0, 0.00318781, 0, 0.00301049, 0, -0.00374679, 0, 0.000136897, -78.758, 11.3625, -11.0826 )

[node name="Money15" parent="scenario/props" instance=ExtResource( 6 )]
transform = Transform( 0.000160902, 0, 0.00318781, 0, 0.00301049, 0, -0.00374679, 0, 0.000136897, -77.7715, 11.3625, -11.0402 )

[node name="Money16" parent="scenario/props" instance=ExtResource( 6 )]
transform = Transform( 8.77003e-05, 0, 0.00318988, 0, 0.00301049, 0, -0.00374921, 0, 7.46165e-05, -117.092, 8.74769, 12.7777 )

[node name="Money17" parent="scenario/props" instance=ExtResource( 6 )]
transform = Transform( 8.77003e-05, 0, 0.00318988, 0, 0.00301049, 0, -0.00374921, 0, 7.46165e-05, -116.273, 8.74769, 12.7969 )

[node name="Money18" parent="scenario/props" instance=ExtResource( 6 )]
transform = Transform( 8.77003e-05, 0, 0.00318988, 0, 0.00301049, 0, -0.00374921, 0, 7.46165e-05, -115.38, 8.74769, 12.8178 )

[node name="Money19" parent="scenario/props" instance=ExtResource( 6 )]
transform = Transform( 8.77003e-05, 0, 0.00318988, 0, 0.00301049, 0, -0.00374921, 0, 7.46165e-05, -114.489, 8.74769, 12.8386 )

[node name="Money20" parent="scenario/props" instance=ExtResource( 6 )]
transform = Transform( 8.77003e-05, 0, 0.00318988, 0, 0.00301049, 0, -0.00374921, 0, 7.46165e-05, -113.502, 8.74769, 12.8617 )

[node name="Money21" parent="scenario/props" instance=ExtResource( 6 )]
transform = Transform( 0.000160902, 0, 0.00318781, 0, 0.00301049, 0, -0.00374679, 0, 0.000136897, -76.6069, 11.3625, -10.952 )

[node name="Money22" parent="scenario/props" instance=ExtResource( 6 )]
transform = Transform( 0.000160902, 0, 0.00318781, 0, 0.00301049, 0, -0.00374679, 0, 0.000136897, -75.7883, 11.3625, -10.9168 )

[node name="Money23" parent="scenario/props" instance=ExtResource( 6 )]
transform = Transform( 0.000160902, 0, 0.00318781, 0, 0.00301049, 0, -0.00374679, 0, 0.000136897, -74.8963, 11.3625, -10.8785 )

[node name="Money24" parent="scenario/props" instance=ExtResource( 6 )]
transform = Transform( 0.000160902, 0, 0.00318781, 0, 0.00301049, 0, -0.00374679, 0, 0.000136897, -74.0057, 11.3625, -10.8403 )

[node name="Money25" parent="scenario/props" instance=ExtResource( 6 )]
transform = Transform( 0.000160902, 0, 0.00318781, 0, 0.00301049, 0, -0.00374679, 0, 0.000136897, -73.0192, 11.3625, -10.7979 )

[node name="Money26" parent="scenario/props" instance=ExtResource( 6 )]
transform = Transform( 8.77003e-05, 0, 0.00318988, 0, 0.00301049, 0, -0.00374921, 0, 7.46165e-05, -112.348, 8.74769, 13.0791 )

[node name="Money27" parent="scenario/props" instance=ExtResource( 6 )]
transform = Transform( 8.77003e-05, 0, 0.00318988, 0, 0.00301049, 0, -0.00374921, 0, 7.46165e-05, -111.529, 8.74769, 13.0982 )

[node name="Money28" parent="scenario/props" instance=ExtResource( 6 )]
transform = Transform( 8.77003e-05, 0, 0.00318988, 0, 0.00301049, 0, -0.00374921, 0, 7.46165e-05, -110.636, 8.74769, 13.1191 )

[node name="Money29" parent="scenario/props" instance=ExtResource( 6 )]
transform = Transform( 8.77003e-05, 0, 0.00318988, 0, 0.00301049, 0, -0.00374921, 0, 7.46165e-05, -109.745, 8.74769, 13.14 )

[node name="Money30" parent="scenario/props" instance=ExtResource( 6 )]
transform = Transform( 8.77003e-05, 0, 0.00318988, 0, 0.00301049, 0, -0.00374921, 0, 7.46165e-05, -108.758, 8.74769, 13.163 )

[node name="barrel_7" parent="scenario/props" instance=ExtResource( 5 )]
transform = Transform( -0.770969, 0, 0.636873, 0, 1, 0, -0.636873, 0, -0.770969, -99.7221, 2.25286, -5.00336 )

[node name="barrel_8" parent="scenario/props" instance=ExtResource( 5 )]
transform = Transform( -0.997852, 0, -0.0655076, 0, 1, 0, 0.0655076, 0, -0.997852, -97.9485, 2.67564, -65.5924 )

[node name="barrel_9" parent="scenario/props" instance=ExtResource( 5 )]
transform = Transform( -0.997852, 0, -0.0655076, 0, 1, 0, 0.0655076, 0, -0.997852, -126.132, 9.73314, 11.8884 )

[node name="barrel_10" parent="scenario/props" instance=ExtResource( 5 )]
transform = Transform( -0.997852, 0, -0.0655076, 0, 1, 0, 0.0655076, 0, -0.997852, -152.508, 2.37622, 2.40674 )

[node name="barrel_11" parent="scenario/props" instance=ExtResource( 5 )]
transform = Transform( -0.997852, 0, -0.0655076, 0, 1, 0, 0.0655076, 0, -0.997852, -152.343, 2.29953, -1.21344 )

[node name="barrel_12" parent="scenario/props" instance=ExtResource( 5 )]
transform = Transform( -0.997852, 0, -0.0655076, 0, 1, 0, 0.0655076, 0, -0.997852, -79.8414, 2.14141, 25.5879 )

[node name="barrel_13" parent="scenario/props" instance=ExtResource( 5 )]
transform = Transform( -0.997852, 0, -0.0655076, 0, 1, 0, 0.0655076, 0, -0.997852, -127.599, 2.14002, -27.2472 )

[node name="barrel_14" parent="scenario/props" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -50.5359, 2.14002, 0.0300198 )

[node name="barrel_15" parent="scenario/props" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -38.2818, 2.14002, 8.25398 )

[node name="barrel_16" parent="scenario/props" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -36.1801, 2.14002, -0.720951 )

[node name="barrel_17" parent="scenario/props" instance=ExtResource( 5 )]
transform = Transform( -0.997852, 0, -0.0655076, 0, 1, 0, 0.0655076, 0, -0.997852, -127.638, 2.37622, -49.1019 )

[node name="barrel_18" parent="scenario/props" instance=ExtResource( 5 )]
transform = Transform( -0.997852, 0, -0.0655076, 0, 1, 0, 0.0655076, 0, -0.997852, -100.458, 2.29953, -12.9248 )

[node name="barrel_19" parent="scenario/props" instance=ExtResource( 5 )]
transform = Transform( -0.997852, 0, -0.0655076, 0, 1, 0, 0.0655076, 0, -0.997852, -97.1514, 9.68458, 3.23908 )

[node name="barrel_20" parent="scenario/props" instance=ExtResource( 5 )]
transform = Transform( -0.997852, 0, -0.0655076, 0, 1, 0, 0.0655076, 0, -0.997852, -123.631, 10.1678, 5.25171 )

[node name="Money31" parent="scenario/props" instance=ExtResource( 6 )]
transform = Transform( 0.00375024, 0, 0, 0, 0.00301049, 0, 0, 0, 0.00319075, -80.0562, 1.09892, 20.9546 )

[node name="Money32" parent="scenario/props" instance=ExtResource( 6 )]
transform = Transform( 0.00375024, 0, 0, 0, 0.00301049, 0, 0, 0, 0.00319075, -80.0562, 1.09892, 21.7739 )

[node name="Money33" parent="scenario/props" instance=ExtResource( 6 )]
transform = Transform( 0.00375024, 0, 0, 0, 0.00301049, 0, 0, 0, 0.00319075, -80.0562, 1.09892, 22.6669 )

[node name="Money34" parent="scenario/props" instance=ExtResource( 6 )]
transform = Transform( 0.00375024, 0, 0, 0, 0.00301049, 0, 0, 0, 0.00319075, -80.0562, 1.09892, 23.5583 )

[node name="Money35" parent="scenario/props" instance=ExtResource( 6 )]
transform = Transform( 0.00375024, 0, 0, 0, 0.00301049, 0, 0, 0, 0.00319075, -80.0562, 1.09892, 24.5457 )

[node name="Zombie Run" parent="scenario/props" instance=ExtResource( 7 )]
transform = Transform( 1.59816, 0, 0.720415, 0, 1.77548, 0, -0.884177, 0, 1.3964, -118.391, 0.857405, -21.9011 )

[node name="wall7" type="StaticBody" parent="scenario" groups=["wallk"]]
transform = Transform( -0.0144858, 0, -0.999895, 0, 1, 0, 0.999895, 0, -0.0144858, -22.183, 4, 56.7343 )

[node name="mesh" type="MeshInstance" parent="scenario/wall7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="collision" type="CollisionShape" parent="scenario/wall7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.999996, 0, 0 )
shape = SubResource( 3 )

[node name="wall8" type="StaticBody" parent="scenario" groups=["wallk"]]
transform = Transform( 0.00101223, 0, -0.999999, 0, 1, 0, 0.999999, 0, 0.00101223, -42.0928, 4, 56.8288 )

[node name="mesh" type="MeshInstance" parent="scenario/wall8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="collision" type="CollisionShape" parent="scenario/wall8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
shape = SubResource( 3 )

[node name="wall9" type="StaticBody" parent="scenario" groups=["wallk"]]
transform = Transform( -0.0246765, 0, -0.999695, 0, 1, 0, 0.999695, 0, -0.0246765, -39.9315, 4, -4.40547 )

[node name="mesh" type="MeshInstance" parent="scenario/wall9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="collision" type="CollisionShape" parent="scenario/wall9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
shape = SubResource( 3 )

[node name="wall10" type="StaticBody" parent="scenario" groups=["wallk"]]
transform = Transform( -0.999999, 0, -0.00122174, 0, 1, 0, 0.00122174, 0, -0.999999, -12.3475, 4, -31.7727 )

[node name="mesh" type="MeshInstance" parent="scenario/wall10"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="collision" type="CollisionShape" parent="scenario/wall10"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
shape = SubResource( 3 )

[node name="wall11" type="StaticBody" parent="scenario" groups=["wallk"]]
transform = Transform( -0.999998, 0, 0.00183264, 0, 1, 0, -0.00183264, 0, -0.999998, -5.86844, 4, 28.0707 )

[node name="mesh" type="MeshInstance" parent="scenario/wall11"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3.8147e-06 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="collision" type="CollisionShape" parent="scenario/wall11"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
shape = SubResource( 3 )

[node name="wall12" type="StaticBody" parent="scenario" groups=["wallk"]]
transform = Transform( -0.999908, 0, 0.0135783, 0, 1, 0, -0.0135783, 0, -0.999908, -12.6677, 4, -131.596 )

[node name="mesh" type="MeshInstance" parent="scenario/wall12"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="collision" type="CollisionShape" parent="scenario/wall12"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
shape = SubResource( 3 )

[node name="wall13" type="StaticBody" parent="scenario" groups=["wallk"]]
transform = Transform( -0.999934, 0, 0.0114841, 0, 1, 0, -0.0114841, 0, -0.999934, -12.8907, 4, -111.689 )

[node name="mesh" type="MeshInstance" parent="scenario/wall13"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="collision" type="CollisionShape" parent="scenario/wall13"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
shape = SubResource( 3 )

[node name="wall14" type="StaticBody" parent="scenario" groups=["wallk"]]
transform = Transform( -0.999993, 0, 0.00342094, 0, 1, 0, -0.00342094, 0, -0.999993, -12.3444, 4, -51.8217 )

[node name="mesh" type="MeshInstance" parent="scenario/wall14"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="collision" type="CollisionShape" parent="scenario/wall14"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
shape = SubResource( 3 )

[node name="wall15" type="StaticBody" parent="scenario" groups=["wallk"]]
transform = Transform( -0.0218485, 0.0109871, -1.97946, 1.0001, -0.0208134, 0.0126212, -0.0332866, -1.59279, -0.0177086, -78.2444, 9.6514, -14.6024 )

[node name="mesh" type="MeshInstance" parent="scenario/wall15"]
transform = Transform( 1, 0, 1.83354e-09, 0, 1, 0, -2.10275e-09, 0, 1, 0.999999, 0, 3.8147e-06 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="collision" type="CollisionShape" parent="scenario/wall15"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
shape = SubResource( 3 )

[node name="wall16" type="StaticBody" parent="scenario" groups=["wallk"]]
transform = Transform( 0.0785627, 0, 1.55218, 0, 1, 0, -0.997342, 0, 0.0872012, -164.128, 4, -4.97253 )

[node name="mesh" type="MeshInstance" parent="scenario/wall16"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="collision" type="CollisionShape" parent="scenario/wall16"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
shape = SubResource( 3 )

[node name="wall17" type="StaticBody" parent="scenario" groups=["wallk"]]
transform = Transform( 0.00799346, 0, -0.999968, 0, 1, 0, 0.999968, 0, 0.00799346, -62.1141, 4, 56.3779 )

[node name="mesh" type="MeshInstance" parent="scenario/wall17"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="collision" type="CollisionShape" parent="scenario/wall17"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
shape = SubResource( 3 )

[node name="wall18" type="StaticBody" parent="scenario" groups=["wallk"]]
transform = Transform( -0.0257583, 0, -0.999668, 0, 1, 0, 0.999668, 0, -0.0257583, -82.128, 4, 55.9264 )

[node name="mesh" type="MeshInstance" parent="scenario/wall18"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.999992, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="collision" type="CollisionShape" parent="scenario/wall18"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
shape = SubResource( 3 )

[node name="wall19" type="StaticBody" parent="scenario" groups=["wallk"]]
transform = Transform( -0.0355798, 0, -0.999366, 0, 1, 0, 0.999366, 0, -0.0355798, -102.21, 4, 55.2585 )

[node name="mesh" type="MeshInstance" parent="scenario/wall19"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="collision" type="CollisionShape" parent="scenario/wall19"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
shape = SubResource( 3 )

[node name="wall20" type="StaticBody" parent="scenario" groups=["wallk"]]
transform = Transform( 0.999851, 0, -0.0172606, 0, 1, 0, 0.0172606, 0, 0.999851, -158.662, 4, 37.6293 )

[node name="mesh" type="MeshInstance" parent="scenario/wall20"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.999996, 0, -7.62939e-06 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="collision" type="CollisionShape" parent="scenario/wall20"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
shape = SubResource( 3 )

[node name="wall21" type="StaticBody" parent="scenario" groups=["wallk"]]
transform = Transform( 0.999553, 0, -0.0298581, 0, 1, 0, 0.0298581, 0, 0.999553, -150.403, 4, 5.27671 )

[node name="mesh" type="MeshInstance" parent="scenario/wall21"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="collision" type="CollisionShape" parent="scenario/wall21"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
shape = SubResource( 3 )

[node name="wall22" type="StaticBody" parent="scenario" groups=["wallk"]]
transform = Transform( 0.999678, 0, -0.0253745, 0, 1, 0, 0.0253745, 0, 0.999678, -181.737, 4, 42.976 )

[node name="mesh" type="MeshInstance" parent="scenario/wall22"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="collision" type="CollisionShape" parent="scenario/wall22"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
shape = SubResource( 3 )

[node name="wall23" type="StaticBody" parent="scenario" groups=["wallk"]]
transform = Transform( 0.999906, 0, -0.0137005, 0, 1, 0, 0.0137005, 0, 0.999906, -181.182, 4, 3.13445 )

[node name="mesh" type="MeshInstance" parent="scenario/wall23"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="collision" type="CollisionShape" parent="scenario/wall23"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
shape = SubResource( 3 )

[node name="wall24" type="StaticBody" parent="scenario" groups=["wallk"]]
transform = Transform( 0.999906, 0, -0.0137005, 0, 1, 0, 0.0137005, 0, 0.999906, -181.449, 4, 23.1006 )

[node name="mesh" type="MeshInstance" parent="scenario/wall24"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="collision" type="CollisionShape" parent="scenario/wall24"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
shape = SubResource( 3 )

[node name="wall25" type="StaticBody" parent="scenario" groups=["wallk"]]
transform = Transform( 0.999936, 0, -0.0112572, 0, 1, 0, 0.0112572, 0, 0.999936, -180.643, 4, -56.6606 )

[node name="mesh" type="MeshInstance" parent="scenario/wall25"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="collision" type="CollisionShape" parent="scenario/wall25"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
shape = SubResource( 3 )

[node name="wall26" type="StaticBody" parent="scenario" groups=["wallk"]]
transform = Transform( 0.999936, 0, -0.0112572, 0, 1, 0, 0.0112572, 0, 0.999936, -180.901, 4, -36.965 )

[node name="mesh" type="MeshInstance" parent="scenario/wall26"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="collision" type="CollisionShape" parent="scenario/wall26"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
shape = SubResource( 3 )

[node name="wall27" type="StaticBody" parent="scenario" groups=["wallk"]]
transform = Transform( 0.999936, 0, -0.0112572, 0, 1, 0, 0.0112572, 0, 0.999936, -181.032, 4, -16.9049 )

[node name="mesh" type="MeshInstance" parent="scenario/wall27"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="collision" type="CollisionShape" parent="scenario/wall27"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
shape = SubResource( 3 )

[node name="wall28" type="StaticBody" parent="scenario" groups=["wallk"]]
transform = Transform( 0.999849, 0, -0.0173481, 0, 1, 0, 0.0173481, 0, 0.999849, -40.7992, 4, 7.26491 )

[node name="mesh" type="MeshInstance" parent="scenario/wall28"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="collision" type="CollisionShape" parent="scenario/wall28"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
shape = SubResource( 3 )

[node name="wall29" type="StaticBody" parent="scenario" groups=["wallk"]]
transform = Transform( -0.999998, 0, -0.00186712, 0, 1, 0, 0.00186712, 0, -0.999998, -53.0879, 4, 24.5717 )

[node name="mesh" type="MeshInstance" parent="scenario/wall29"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="collision" type="CollisionShape" parent="scenario/wall29"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
shape = SubResource( 3 )

[node name="wall30" type="StaticBody" parent="scenario" groups=["wallk"]]
transform = Transform( -0.0238388, 0, -0.999716, 0, 1, 0, 0.999716, 0, -0.0238388, -147.291, 3.88104, 30.9602 )

[node name="mesh" type="MeshInstance" parent="scenario/wall30"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="collision" type="CollisionShape" parent="scenario/wall30"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
shape = SubResource( 3 )

[node name="wall31" type="StaticBody" parent="scenario" groups=["wallk"]]
transform = Transform( 0.999692, 0, -0.0247982, 0, 1, 0, 0.0247982, 0, 0.999692, -138.612, 3.83381, 21.7135 )

[node name="mesh" type="MeshInstance" parent="scenario/wall31"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="collision" type="CollisionShape" parent="scenario/wall31"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
shape = SubResource( 3 )

[node name="wall32" type="StaticBody" parent="scenario" groups=["wallk"]]
transform = Transform( 0.022767, 0, 1.81631, 0, 1, 0, -0.999813, 0, 0.0230947, -126.641, 9.09034, 15.2594 )

[node name="mesh" type="MeshInstance" parent="scenario/wall32"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 9.53674e-07 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="collision" type="CollisionShape" parent="scenario/wall32"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
shape = SubResource( 3 )

[node name="wall33" type="StaticBody" parent="scenario" groups=["wallk"]]
transform = Transform( 0.022767, 0, 1.81631, 0, 1, 0, -0.999813, 0, 0.0230947, -114.307, 9.25634, -3.43571 )

[node name="mesh" type="MeshInstance" parent="scenario/wall33"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="collision" type="CollisionShape" parent="scenario/wall33"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
shape = SubResource( 3 )

[node name="wall34" type="StaticBody" parent="scenario" groups=["wallk"]]
transform = Transform( -0.01658, 0, -0.999862, 0, 1, 0, 0.999862, 0, -0.01658, -122.055, 4, 54.4359 )

[node name="mesh" type="MeshInstance" parent="scenario/wall34"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="collision" type="CollisionShape" parent="scenario/wall34"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
shape = SubResource( 3 )

[node name="wall35" type="StaticBody" parent="scenario" groups=["wallk"]]
transform = Transform( 0.0250605, 0, 0.999685, 0, 1, 0, -0.999685, 0, 0.0250605, -151.761, 4, 54.7772 )

[node name="mesh" type="MeshInstance" parent="scenario/wall35"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="collision" type="CollisionShape" parent="scenario/wall35"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
shape = SubResource( 3 )

[node name="wall36" type="StaticBody" parent="scenario" groups=["wallk"]]
transform = Transform( 0.000802857, 0, 0.999999, 0, 1, 0, -0.999999, 0, 0.000802857, -171.608, 4, 54.4778 )

[node name="mesh" type="MeshInstance" parent="scenario/wall36"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="collision" type="CollisionShape" parent="scenario/wall36"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
shape = SubResource( 3 )

[node name="wall37" type="StaticBody" parent="scenario" groups=["wallk"]]
transform = Transform( -0.999998, 0, 0.00183264, 0, 1, 0, -0.00183264, 0, -0.999998, -5.86844, 4, 47.6734 )

[node name="mesh" type="MeshInstance" parent="scenario/wall37"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3.8147e-06 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="collision" type="CollisionShape" parent="scenario/wall37"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
shape = SubResource( 3 )

[node name="wall38" type="StaticBody" parent="scenario" groups=["wallk"]]
transform = Transform( 0.0302245, 0, 0.999543, 0, 1, 0, -0.999543, 0, 0.0302245, -9.01412, 4, 18.9528 )

[node name="mesh" type="MeshInstance" parent="scenario/wall38"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3.8147e-06 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="collision" type="CollisionShape" parent="scenario/wall38"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
shape = SubResource( 3 )

[node name="wall39" type="StaticBody" parent="scenario" groups=["wallk"]]
transform = Transform( -0.999999, 0, 0.00101239, 0, 1, 0, -0.00101239, 0, -0.999999, -12.3602, 4, -71.6688 )

[node name="mesh" type="MeshInstance" parent="scenario/wall39"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="collision" type="CollisionShape" parent="scenario/wall39"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
shape = SubResource( 3 )

[node name="wall40" type="StaticBody" parent="scenario" groups=["wallk"]]
transform = Transform( -0.999905, 0, -0.0137352, 0, 1, 0, 0.0137352, 0, -0.999905, -12.8305, 4, -91.7735 )

[node name="mesh" type="MeshInstance" parent="scenario/wall40"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="collision" type="CollisionShape" parent="scenario/wall40"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
shape = SubResource( 3 )

[node name="Spatial" type="Spatial" parent="."]
transform = Transform( 0.832898, 0, 0, 0, 1, 0, 0, 0, 0.665037, -250.132, -3.8147e-06, -249.851 )

[node name="HTerrain" type="Spatial" parent="Spatial"]
script = ExtResource( 9 )
_terrain_data = null
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource( 9 )
render_layers = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
shader_params/u_tile_reduction = Plane( 0, 0, 0, 0 )
